URI=mongodb+srv://hemanthgarahg:tBeZuOxYGLhyNlpL@cluster0.xfihahx.mongodb.net/elarning?retryWrites=true&w=majority


PORT=4000
JWT_SECRET=sdfgsfdghgsasfasdfgbreaesfqewrwfdsafaxzcvbgdnjtyujukhjghsfgdahmjhfgdgnbfdasrehtjeynhdg2tehgdfsgafew35654ytrgsfdasetregf
COOKIE_EXPIRE=30m
JWT_EXPIRE_REFRESH=30m
JWT_EXPIRE_ACCESS=1d

SMPT_EMAIL_HOST=smtp-relay.sendinblue.com
SMPT_EMAIL_PORT=587
SMPT_EMAIL_USER=hemanthgara.hg@gmail.com
SMPT_EMAIL_PASSWORD=z25VN8REWchjAPKd
SMPT_EMAIL_FROM=<hemanthgara.hg@gmail.com>

API_KEY=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
TO_EMAIL=hgara@albany.edu
